<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nathaniel</groupId>
    <artifactId>app-scaffold</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>app-standard-spring</module>
        <module>app-mvc</module>
        <module>app-datasource</module>
        <module>app-cache</module>
        <module>app-core</module>
        <module>app-test-spring</module>
        <module>app-servlet-support</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <maven.build.source>1.8</maven.build.source>
        <maven.build.target>1.8</maven.build.target>
        <project.source.encoding>UTF-8</project.source.encoding>
        <spring.version>5.0.3.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                    <source>${maven.build.source}</source>
                    <target>${maven.build.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>package</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=${project.source.encoding}</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>